MONGO_URL=mongodb+srv://Bravoo:bravoo92@royalamb.89ipq4c.mongodb.net/Royalamb?retryWrites=true&w=majority
JWT_SECRET=super_secret_ra_portal_key_2024
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
PORT=8000
PRESIDENT_PASSCODE=presaccess123
SUPERADMIN_PASSCODE=adminaccess123
